# hdrs

./: HDRSLoader.md  ProjectHome.md  README.txt  pom.xml
conf/: hdrs-site.xml  indexes  peers
src/main/java/de/hpi/fgis/hdrs/: Configuration.java  JenkinsHash.java  LogFormatUtil.java  Peer.java  Shell.java  StoreInfo.java  Triple.java  TripleBuffer.java  TripleDeserializer.java  TripleSerializer.java
src/main/java/de/hpi/fgis/hdrs/client/: Client.java  ClientIndexScanner.java  ClientSegmentScanner.java  Example.java  TripleOutputStream.java
src/main/java/de/hpi/fgis/hdrs/compression/: BlockCompressor.java  BlockDecompressor.java  Compression.java  DeflateCompressor.java  DeflateDecompressor.java  SnappyCompressor.java  SnappyDecompressor.java
src/main/java/de/hpi/fgis/hdrs/ipc/: CompressedBlockedWritable.java  CompressedWritable.java  MultiSegmentWrite.java  NodeManagementProtocol.java  NodeProtocol.java  OrderedTriplesWritable.java  ProtocolVersion.java  ScanResult.java  SegmentCatalog.java  SegmentCatalogUpdates.java  SortedTriplesWritable.java  TransactionState.java  TriplesWritable.java  Writable.java
src/main/java/de/hpi/fgis/hdrs/mapreduce/: IndexLoader.java  IndexSplit.java  TripleInputFormat.java  TripleOutputFormat.java
src/main/java/de/hpi/fgis/hdrs/mapreduce/examples/: PredicateAnalysis.java  PredicateCount.java  TripleCount.java  TripleSize.java
src/main/java/de/hpi/fgis/hdrs/node/: AntiEntropyThread.java  Index.java  Node.java  NodeLauncher.java  NodeStatus.java  SegmentCompactorThread.java  SegmentFlusherThread.java  SegmentIdGenerator.java  SegmentServer.java  SegmentServiceThread.java  SegmentSplitThread.java  SegmentSummary.java
src/main/java/de/hpi/fgis/hdrs/parser/: BTCParser.java  TripleParser.java  TripleParserFactory.java
src/main/java/de/hpi/fgis/hdrs/routing/: PeerView.java  Router.java  SegmentIndex.java  SegmentInfo.java
src/main/java/de/hpi/fgis/hdrs/segment/: BlockingTripleBuffer.java  ConcurrentSortedTripleList.java  Segment.java  SegmentConfiguration.java  SegmentExport.java  SegmentIndex.java  SegmentMetaData.java  SegmentService.java
src/main/java/de/hpi/fgis/hdrs/tio/: AggregatorScanner.java  BufferScanner.java  FileSource.java  IteratorScanner.java  MergedScanner.java  MultiSourceScanner.java  NullSink.java  OrderedTripleSink.java  OrderedTripleSource.java  ScannerStack.java  SeekableTripleSource.java  StreamScanner.java  TripleList.java  TripleScanner.java  TripleSink.java  TripleSource.java  TripleSourceWithSize.java
src/main/java/de/hpi/fgis/hdrs/tools/: CopyTripleFile.java  Loader.java  PlainToTripleFile.java  TripleFileStats.java  TripleSizer.java  Utils.java
src/main/java/de/hpi/fgis/hdrs/triplefile/: BlockIndex.java  FileBlock.java  FileImport.java  FileStreamer.java  FileTrailer.java  HalfFileReader.java  TripleFileImporter.java  TripleFileInfo.java  TripleFileReader.java  TripleFileUtils.java  TripleFileWriter.java
src/main/resources/: hdrs-default.xml
src/test/java/de/hpi/fgis/hdrs/: TripleSerializeTest.java  TripleTest.java  WriteReadTest.java
src/test/java/de/hpi/fgis/hdrs/client/: ClientTest.java
src/test/java/de/hpi/fgis/hdrs/mapreduce/: InputFormatTest.java
src/test/java/de/hpi/fgis/hdrs/node/: IndexTest.java  SimpleNodeTest.java
src/test/java/de/hpi/fgis/hdrs/segment/: BlockingTripleBufferTest.java  ConcurrentSortedTripleListTest.java  MergedSearchScannerTest.java  SegmentTest.java
src/test/java/de/hpi/fgis/hdrs/tio/: MergedScannerTest.java  TripleGenerator.java  TripleScannerTest.java
src/test/java/de/hpi/fgis/hdrs/triplefile/: FileTransferTest.java  HalfFileReaderTest.java  TripleFileMergerTest.java  TripleFileTest.java
