<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
    
  <groupId>de.hpi.fgis.hdrs</groupId>
  <artifactId>hdrs</artifactId>
  <version>0.1-SNAPSHOT</version>
  <url>http://code.google.com/p/hdrs/</url>
  <scm>
    <connection>scm:svn:svn://svn.hpi.uni-potsdam.de/hdrs</connection>
    <developerConnection>scm:svn:https://svn.hpi.uni-potsdam.de/admin/repo/hdrs-dev/</developerConnection>
  </scm>
  
  <developers>
   <developer>
    <id>hefenbrock</id>
    <name>Daniel Hefenbrock</name>
    <email>hefenbrock@gmail.com</email>
    <timezone>+1</timezone>
    <organization></organization>
    <organizationUrl></organizationUrl>
   </developer>
  </developers>

  
  <repositories>
    <!-- local repository for hadoop core 0.21.0
         this can be removed once hadoop common is available in the standard repo -->
    <!-- this is disabled right now, since we use hadoop 0.20.2
    <repository>
      <id>local-m2</id>
      <url>file://${basedir}/local-m2</url> 
    </repository> -->
    <!-- repository for SNAPPY-java  -->
    <repository>
      <id>xerial</id>
      <url>http://xerial.sourceforge.jp/maven/release/</url>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.3.1</version>
      <type>jar</type>
      <scope>test</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>1.1.1</version>
    </dependency>
    <dependency><!-- hadoop-mapreduce needs log4j because of some backward compatibility issues -->
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.16</version>
    </dependency>
    
    <!--  HADOOP 0.20.2 -->
    <dependency>
    <groupId>org.apache.hadoop</groupId>
      <artifactId>hadoop-core</artifactId>
      <version>0.20.2</version>
    </dependency>
    
    <!--  HADOOP 0.21.0 - ->
	  <dependency>
      <groupId>hadoop-core</groupId>
      <artifactId>hadoop-common</artifactId>
      <version>0.21.0</version>
    </dependency>
    <dependency>
      <groupId>hadoop-core</groupId>
      <artifactId>hadoop-mapred</artifactId>
      <version>0.21.0</version>
    </dependency> -->
    
    <dependency>
      <groupId>org.xerial.snappy</groupId>
      <artifactId>snappy-java</artifactId>
      <version>1.0.1-rc3</version>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>
  </dependencies>

  <build>
    <defaultGoal>install</defaultGoal>
    <directory>${basedir}/target</directory>
    <finalName>${artifactId}-${version}</finalName>
    
    <sourceDirectory>${basedir}/src/main/java</sourceDirectory>
    <testSourceDirectory>${basedir}/src/test/java</testSourceDirectory>
    <outputDirectory>${basedir}/target/classes</outputDirectory>
    <testOutputDirectory>${basedir}/target/test-classes</testOutputDirectory>
    
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <!--<version>2.3.1</version>-->
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
     </plugin>
     <plugin>
       <artifactId>maven-assembly-plugin</artifactId>
       <configuration>
         <!--<archive>
           <manifest>
             <mainClass>de.hpi.fgis.hdrs.mapreduce.PredicateCount</mainClass>
           </manifest>
         </archive>-->
         <descriptorRefs>
           <descriptorRef>jar-with-dependencies</descriptorRef>
         </descriptorRefs>
       </configuration>
     </plugin>
   </plugins>

  </build>

</project>
